<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #target {
                width: 200px;
                height: 200px;
                border: 5px dashed tomato;
                box-sizing: border-box;
                animation-name: test;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }

            @keyframes test {
                from {
                    margin-left: 90%;
                }
                to {
                    margin-left: 10%;
                    width: 400px;
                    height: 400px;
                }
            }
        </style>
    </head>
    <body>
        <div id="target">1</div>
    </body>
</html>
