<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: orange;
                margin-bottom: 100px;
            }

            div.rotated {
                /* transform: rotate(45deg); */
                transform: skew(45deg);
            }

            div.rotated3d {
                transform: rotate3d(0, 1, 0.5, 3.142rad);
            }
        </style>
    </head>
    <body>
        <div class="basic">basic</div>
        <div class="rotated">rotated</div>
        <div class="rotated3d">rotated 3d</div>
    </body>
</html>
