<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                width: 200px;
                border: 1px solid black;
            }

            .card {
                display: grid;
                grid-template-rows: max-content 200px 1fr;
                box-shadow: 5px 2px 2px gray;
            }

            .card img {
                object-fit: scale-down;
                height: 100%;
                width: 100%;
            }

            footer {
                background-color: black;
                color: white;
                min-height: 50px;
                max-height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <article class="card">
                <header>
                    <h2>a short heading</h2>
                </header>
                <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Altair_8800_Computer.jpg/1200px-Altair_8800_Computer.jpg"
                />
                <div class="content">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. It has
                        survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged.
                        It was popularised in the 1960s with the release of
                        Letraset sheets containing Lorem Ipsum passages, and
                        more recently with desktop publishing software like
                        Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
                <footer>footer text</footer>
            </article>
        </div>
    </body>
</html>
