<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            :root {
                --base-color: whitesmoke;
                --positive-button: lightgreen;
                --negative-button: tomato;
            }

            .content {
                background-color: var(--base-color);
            }

            .btn {
                background-color: var(--positive-button);
                border-radius: 5px;
                border: 0px;
                padding: 0.3em 0.6em;
            }

            .danger {
                background-color: var(--negative-button);
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>some text</h1>
            <form>
                <input type="button" value="yes" class="btn" />
                <input type="button" value="no" class="btn danger" />
            </form>
        </div>
    </body>
</html>
