<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <style>
            #container {
                background-color: mediumspringgreen;
                height: 400px;
                width: 400px;
            }

            #part1,
            #part2 {
                background-color: mediumvioletred;
                width: 200px;
                height: 200px;
                padding: 2px;
                border: 3px solid black;
                box-sizing: border-box;
            }

            #part2 {
                border-top: none;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="part1">1</div>
            <div id="part2">2</div>
        </div>
    </body>
</html>
